export DB_NAME=expenseTrackerDB
export DB_USER=postgres
export DB_USER_PASSWORD=Abhinavk24@
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD=Abhinavk24@
export EMAIL_HOST_USER=abhikurule24@gmail.com
export DEFAULT_FROM_EMAIL=abhikurule24@gmail.com
export EMAIL_HOST=smtp.gmail.com
