export DB_NAME = expenseTrackerDB
export DB_USER = postgres
export DB_USER_PASSWORD = Abhinavk24@
export DB_HOST = localhost
export EMAIL_HOST_PASSWORD=
export EMAIL_HOST_USER=
export EMAIL_HOST=smtp.gmail.com